
DEV_DB_URL=mongodb+srv://patsicko:tWjUBwb036FyV2ov@cluster0.dsqufzi.mongodb.net/projectManagementTool?retryWrites=true&w=majority
TEST_DB_URL=mongodb://localhost/mydatabase_test
DEPLOY_DB_URL=mongodb://example.com/mydatabase_production
